# Proshield2.0

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proshield/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proshield/: Alarma.java  Alarma2.java  Emergencia.java  EmergenciaAdapter.java  Escaner.java  Extintores.java  HistorialEmergencias.java  Inicio.java  Lista.java  MainActivity.java  Modificar.java  Perfil.java  Principal.java  Registro.java  Subir_Emergencia.java  Telefono.java  Usuario.java
app/src/main/res/drawable/: background_shape.xml  circle_background.xml  edit_text_background.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_principal.xml  fragment_alarma2.xml  fragment_escaner.xml  fragment_historial_emergencias.xml  fragment_inicio.xml  fragment_lista.xml  fragment_modificar.xml  fragment_perfil.xml  fragment_registro.xml  fragment_subir__emergencia.xml  fragment_telefono.xml  item_emergencia.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proshield/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
