<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modificar"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center" />


        <!-- Nombre del usuario -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="12dp" />

        <!-- Contraseña -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/editTextContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="12dp" />

        <!-- Número de contacto -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de contacto"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/editTextNumeroContacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="12dp" />

        <!-- Número de emergencia -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de emergencia"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/editTextNumeroEmergencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="12dp" />

        <!-- Trabajo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trabajo"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/editTextTrabajo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="12dp" />

        <!-- Posee alguna enfermedad -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Posee alguna enfermedad?"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <Spinner
            android:id="@+id/spinnerPoseeEnfermedad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="12dp" />

        <!-- Tipo de usuario -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de usuario"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <Spinner
            android:id="@+id/spinnerTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="12dp" />

        <!-- Botón para guardar los cambios -->
        <Button
            android:id="@+id/buttonGuardarCambios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar Cambios"
            android:layout_gravity="center"
            android:background="@color/design_default_color_primary"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>
